.carsDiv {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	width: 80%;
	gap: 50px;
	justify-items: center;
	margin-top: 270px;
}

.emptyText {
	margin-top: 20px !important;

	color: var(--primary) !important;
}

.loadingIndicator {
	margin-top: 40px;
}

@media (max-width: 1400px) {
	.carsDiv {
		grid-template-columns: repeat(3, auto);
		gap: 30px;
	}
}

@media (max-width: 1024px) {
	.carsDiv {
		width: 85%;
		grid-template-columns: repeat(2, auto);

		margin-top: 240px;
	}
}

@media (max-width: 580px) {
	.carsDiv {
		width: 90%;
		grid-template-columns: auto;

		margin-top: 250px;
	}

	.loadingIndicator {
		margin-top: 20px;
	}
}
