export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    signal_car: "SIGNAL | Car Rental",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    list_of_cars_empty: "The list of cars is empty",
    your_name: "Your name",
    phone_number: "Phone number",
    start: "Start date",
    finish: "Finish date",
    book_car: "Book a car",
    car_reserved: "The car has been reserved",
    booking_error: "There was an error when reserving",
    error_name: "Enter your name",
    error_phone: "Enter your phone number",
    error_data: "Enter date",
    no_cars: "No cars available",
    about: "About",
    contacts: "Contacts",
    from: "from",
    day: "day",
    specifications: "Specifications",
    available_cars_left: "Available cars left",
    class: "Class",
    econom: "Econom",
    comfort: "Comfort",
    business: "Business",
    premium: "Premium",
    suv: "SUV",
    minivan: "Minivan",
    engine_type: "Engine type",
    gasoline: "Gasoline",
    diesel: "Diesel",
    hybrid: "Hybrid",
    electricity: "Electric",
    engine_capacity: "Engine capacity",
    liters: "l",
    engine_power: "Engine power",
    horse_power: "PS",
    mileage: "Mileage",
    kilometers: "km",
    transmission: "Transmission",
    automatic: "Automatic",
    manual: "Manual",
    drive_unit: "Drive unit",
    front_wheel: "Front-wheel",
    rear: "Rear",
    offer: "Offer",
    privacy_policy: "Privacy policy",
    booking_price: "Booking price",
    phone: "Phone",
    email: "E-mail",
    address: "Address",
    price: "Price",
    cancel: "Cancel",
    by_low_price: "By low price",
    by_high_price: "By high price",
    search: "Search",
};
