export const he = {
    locale: "he",
    language: "עברית",
    lang: "HE",
    signal_car: "סיגנל | השכרת רכב בגיאורגיה",
    error404: "העמוד לא נמצא, שגיאה 404",
    error500: "כישלון בשרת, שגיאה 500",
    list_of_cars_empty: "רשימת רכבים ריקה",
    your_name: "שמך",
    phone_number: "מספר טלפון",
    book_car: "לשכור רכב",
    car_reserved: "הרכב הוזמן",
    booking_error: "הייתה שגיאה בהזמנה",
    error_name: "הזן את שמך",
    error_phone: "הזן את מספר הטלפון שלך",
    error_time: "הזן זמן",
    error_location: "הזן מיקום",
    no_cars: "אין רכבים זמינים",
    about: "אודות",
    contacts: "צור קשר",
    media: "מדיה",
    from: "מ",
    day: "יום",
    specifications: "מפרטים",
    available_cars_left: "רכבים זמינים שנותרו",
    class: "סוג",
    econom: "חסכוני",
    comfort: "נוח",
    business: "עסקי",
    premium: "פרימיום",
    suv: "קרוסאובר",
    minivan: "מיניוואן",
    fuel_type: "סוג דלק",
    gasoline: "בנזין",
    diesel: "דיזל",
    hybrid: "היברידי",
    electricity: "חשמל",
    engine_capacity: "נפח מנוע",
    liters: "ליטר",
    engine_power: "הספק מנוע",
    horse_power: "כוח סוס",
    mileage: "קילומטראז'",
    kilometers: 'ק"מ',
    transmission: "תיבת הילוכים",
    automatic: "אוטומטית",
    manual: "ידנית",
    drive_unit: "יחידת הנעה",
    front_wheel: "הנעה קדמית",
    rear: "אחורית",
    offer: "הצעה",
    privacy_policy: "מדיניות פרטיות",
    booking_price: "מחיר הזמנה",
    phone: "טלפון",
    email: 'דוא"ל',
    address: "כתובת",
    price: "מחיר",
    cancel: "לבטל",
    by_low_price: "לפי מחיר נמוך",
    by_high_price: "לפי מחיר גבוה",
    search: "חיפוש",
    start_location: "איסוף",
    finish_location: "החזרה",
    start_date: "תאריך התחלה",
    finish_date: "תאריך סיום",
    start_time: "שעת התחלה",
    finish_time: "שעת סיום",
    find_cars: "מצא רכבים",
    enter_data: "הזן את הנתונים הנדרשים כדי למצוא רכב",
    delivery_price: "מחיר משלוח",
    order_a_car: "הזמן רכב במחיר הטוב ביותר היום",
    question_booking: "עליך לשלם פיקדון עבור הזמנת רכב בסך 10% מעלות השכרת הרכב היומית.",
    question_delivery: "בהתאם למיקום שנבחר, עליך לשלם עבור משלוח הרכב.",
    hit_offers: "הצעות חמות",
    all_offers: "כל ההצעות",
    hit: "היט",
    out_of_stock: "אין במלאי לתאריכים שנבחרו",
    enter_locations: "הזן מיקומים כדי לברר מחירי משלוח",
    error_counter: "אין רכבים זמינים לתאריכים שבחרת.",
    day1: "יום אחד",
    day2: "ימים",
    day3: "ימים"
};
