export const ka = {
    locale: "ka",
    language: "ქართული",
    lang: "KA",
    signal_car: "SIGNAL | Მანქანის გაქირავება",
    error404: "გვერდი ვერ იპოვეს, 404 შეცდომა",
    error500: "სერვერის ვერავი, შეცდომა 500",
    list_of_cars_empty: "მანქანების სია ცარიელია",
    your_name: "თქვენი სახელი",
    phone_number: "ტელეფონის ნომერი",
    start: "დაწყების თარიღი",
    finish: "დასრულების თარიღი",
    book_car: "დაჯავშნეთ მანქანა",
    car_reserved: "მანქანა დაჯავშნილია",
    booking_error: "ჯავშნისას შეცდომა მოხდა",
    error_name: "შეიყვანეთ სახელი",
    error_phone: "შეიყვანეთ ტელეფონის ნომერი",
    error_data: "შეიყვანეთ თარიღი",
    no_cars: "მანქანები არ არის მარადიული",
    about: "შესახებ",
    contacts: "კონტაქტები",
    from: "დან",
    day: "დღე",
    specifications: "სპეციფიკაციები",
    available_cars_left: "მარადიული მანქანები დარჩა",
    class: "კლასი",
    econom: "ეკონომი",
    comfort: "კომფორტი",
    business: "ბიზნეს",
    premium: "პრემიუმ",
    suv: "ჯიპი",
    minivan: "მინივენი",
    engine_type: "ძრავის ტიპი",
    gasoline: "ბენზინი",
    diesel: "დიზელი",
    hybrid: "ჰიბრიდი",
    electricity: "ელექტრო",
    engine_capacity: "ძრავის ტევადობა",
    liters: "ლ",
    engine_power: "ძრავის ძალა",
    horse_power: "ცხ",
    mileage: "გარბენი",
    kilometers: "კმ",
    transmission: "გადაცემა",
    automatic: "Ავტომატური",
    manual: "სახელმძღვანელო",
    drive_unit: "გადამდები ბლოკი",
    front_wheel: "წინა ბორბალი",
    rear: "უკანა",
    offer: "შეთავაზება",
    privacy_policy: "კონფიდენციალობის პოლიტიკა",
    booking_price: "დაჯავშნის ფასი",
    phone: "ტელეფონი",
    email: "ელფოსტა",
    address: "მისამართი",
    price: "ფასი",
    cancel: "გაუქმება",
    by_low_price: "დაბალი ფასით",
    by_high_price: "მაღალი ფასით",
    search: "ძიება",
};
