export const ka = {
    locale: "ka",
    language: "ქართული",
    lang: "KA",
    signal_car: "SIGNAL | მანქანის დაქირავება საქართველოში",
    error404: "გვერდი ვერ იპოვეს, 404 შეცდომა",
    error500: "სერვერის ვერავი, შეცდომა 500",
    list_of_cars_empty: "მანქანების სია ცარიელია",
    your_name: "თქვენი სახელი",
    phone_number: "ტელეფონის ნომერი",
    book_car: "დაჯავშნეთ მანქანა",
    car_reserved: "მანქანა დაჯავშნილია",
    booking_error: "ჯავშნისას შეცდომა მოხდა",
    error_name: "შეიყვანეთ სახელი",
    error_phone: "შეიყვანეთ ტელეფონის ნომერი",
    error_time: "შეიყვანეთ დრო",
    error_location: "შეიყვანეთ ადგილმდებარეობა",
    no_cars: "მანქანები არ არის მარადიული",
    about: "შესახებ",
    contacts: "კონტაქტები",
    from: "დან",
    day: "დღე",
    specifications: "სპეციფიკაციები",
    available_cars_left: "მარადიული მანქანები დარჩა",
    class: "კლასი",
    econom: "ეკონომი",
    comfort: "კომფორტი",
    business: "ბიზნეს",
    premium: "პრემიუმ",
    suv: "ჯიპი",
    minivan: "მინივენი",
    fuel_type: "საწვავის ტიპი",
    gasoline: "ბენზინი",
    diesel: "დიზელი",
    hybrid: "ჰიბრიდი",
    electricity: "ელექტრო",
    engine_capacity: "ძრავის ტევადობა",
    liters: "ლ",
    engine_power: "ძრავის ძალა",
    horse_power: "ცხ",
    mileage: "გარბენი",
    kilometers: "კმ",
    transmission: "გადაცემა",
    automatic: "Ავტომატური",
    manual: "სახელმძღვანელო",
    drive_unit: "გადამდები ბლოკი",
    front_wheel: "წინა ბორბალი",
    rear: "უკანა",
    offer: "შეთავაზება",
    privacy_policy: "კონფიდენციალობის პოლიტიკა",
    booking_price: "დაჯავშნის ფასი",
    phone: "ტელეფონი",
    email: "ელფოსტა",
    address: "მისამართი",
    price: "ფასი",
    cancel: "გაუქმება",
    by_low_price: "დაბალი ფასით",
    by_high_price: "მაღალი ფასით",
    search: "ძიება",
    start_location: "Აღება",
    finish_location: "Გადმოსვლა",
    start_date: "Აირჩიო თარიღი",
    finish_date: "ჩამოშვების თარიღი",
    start_time: "დაწყების დრო",
    finish_time: "დასრულების დრო",
    find_cars: "იპოვე",
    enter_data: "შეიყვანეთ მანქანის საპოვნელად საჭირო მონაცემები",
    delivery_price: "მიწოდების ფასი",
    order_a_car: "შეუკვეთე მანქანა დღესვე საუკეთესო ფასად",
    question_booking: "მანქანის დაჯავშნისთვის საჭიროა დეპოზიტის გადახდა დღიური დაქირავების ღირებულების 10%-ის ოდენობით",
    question_delivery: "შერჩეული მდებარეობის მიხედვით, თქვენ უნდა გადაიხადოთ მანქანის მიწოდება",
    hit_offers: "დააჭირე შეთავაზებებს",
    all_offers: "ყველა შეთავაზება",
    hit: "დაარტყა",
    out_of_stock: "არჩეული თარიღებისთვის მარაგში არ არის",
    enter_locations: "შეიყვანეთ ადგილები მიწოდების ფასების გასარკვევად",
    error_counter: "თქვენს მიერ არჩეული თარიღებისთვის ხელმისაწვდომი მანქანები არ არის",
    day1: "დღე",
    day2: "დღე",
    day3: "დღე",
};
