export const pl = {
    locale: "pl",
    language: "Polski",
    lang: "PL",
    signal_car: "SIGNAL | Wynajem samochodów w Gruzji",
    error404: "Strona nie znaleziona, błąd 404",
    error500: "Awaria serwera, błąd 500",
    list_of_cars_empty: "Lista samochodów jest pusta",
    your_name: "Twoje imię",
    phone_number: "Numer telefonu",
    book_car: "Zarezerwuj samochód",
    car_reserved: "Samochód został zarezerwowany",
    booking_error: "Wystąpił błąd podczas rezerwacji",
    error_name: "Wprowadź swoje imię",
    error_phone: "Wprowadź numer telefonu",
    error_time: "Wprowadź czas",
    error_location: "Wprowadź lokalizację",
    no_cars: "Brak dostępnych samochodów",
    about: "O nas",
    media: "Media",
    contacts: "Kontakt",
    from: "od",
    day: "dzień",
    specifications: "Specyfikacja",
    available_cars_left: "Pozostało dostępnych samochodów",
    class: "Klasa",
    econom: "Ekonomiczna",
    comfort: "Komfortowa",
    business: "Biznesowa",
    premium: "Premium",
    suv: "SUV",
    minivan: "Minivan",
    fuel_type: "Typ paliwa",
    gasoline: "Benzyna",
    diesel: "Diesel",
    hybrid: "Hybrydowy",
    electricity: "Elektryczny",
    engine_capacity: "Pojemność silnika",
    liters: "l",
    engine_power: "Moc silnika",
    horse_power: "KM",
    mileage: "Przebieg",
    kilometers: "km",
    transmission: "Skrzynia biegów",
    automatic: "Automatyczna",
    manual: "Manualna",
    drive_unit: "Napęd",
    front_wheel: "Przedni",
    rear: "Tylny",
    offer: "Oferta",
    privacy_policy: "Polityka prywatności",
    booking_price: "Cena rezerwacji",
    phone: "Telefon",
    email: "E-mail",
    address: "Adres",
    price: "Cena",
    cancel: "Anuluj",
    by_low_price: "Od najniższej ceny",
    by_high_price: "Od najwyższej ceny",
    search: "Szukaj",
    start_location: "Miejsce odbioru",
    finish_location: "Miejsce zwrotu",
    start_date: "Data rozpoczęcia",
    finish_date: "Data zakończenia",
    start_time: "Czas rozpoczęcia",
    finish_time: "Czas zakończenia",
    find_cars: "Znajdź",
    enter_data: "Wprowadź dane wymagane do znalezienia samochodu",
    delivery_price: "Cena dostawy",
    order_a_car: "Zamów samochód w najlepszej cenie już dziś",
    question_booking: "Musisz wpłacić zaliczkę za rezerwację samochodu w wysokości 10% dziennego kosztu wynajmu",
    question_delivery: "Zgodnie z wybraną lokalizacją musisz zapłacić za dostawę samochodu",
    hit_offers: "Najlepsze oferty",
    all_offers: "Wszystkie oferty",
    hit: "Hit",
    out_of_stock: "Brak w magazynie na wybrane daty",
    enter_locations: "Wprowadź lokalizacje, aby poznać ceny dostawy",
    error_counter: "Brak dostępnych samochodów na wybrane daty",
    day1: "dzień",
    day2: "dni",
    day3: "dni",
};
