export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    signal_car: "SIGNAL | Аренда автомобилей",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    list_of_cars_empty: "Список автомобилей пуст",
    your_name: "Ваше имя",
    phone_number: "Номер телефона",
    book_car: "Забронировать",
    car_reserved: "Автомобиль был зарезервирован",
    booking_error: "Произошла ошибка при бронировании",
    error_name: "Введите ваше имя",
    error_phone: "Введите ваш номер телефона",
    error_date: "Введите дату",
    no_cars: "Нет доступных машин",
    about: "О нас",
    contacts: "Контакты",
    from: "от",
    day: "сутки",
    specifications: "Характеристики",
    available_cars_left: "Осталось свободных автомобилей",
    class: "Класс",
    econom: "Эконом",
    comfort: "Комфорт",
    business: "Бизнес",
    premium: "Премиум",
    suv: "Внедорожник",
    minivan: "Минивэн",
    engine_type: "Тип двигателя",
    gasoline: "Бензин",
    diesel: "Дизель",
    hybrid: "Гибрид",
    electricity: "Электромобиль",
    engine_capacity: "Объём двигателя",
    liters: "л",
    engine_power: "Мощность двигателя",
    horse_power: "л. с.",
    mileage: "Пробег",
    kilometers: "км",
    transmission: "Трансмиссия",
    automatic: "Автомат",
    manual: "Механика",
    drive_unit: "Привод",
    front_wheel: "Передний",
    rear: "Задний",
    offer: "Оферта",
    privacy_policy: "Политика конфиденциальности",
    booking_price: "Цена бронирования",
    phone: "Телефон",
    email: "Почта",
    address: "Адрес",
    price: "Цена",
    cancel: "Отменить",
    by_low_price: "Сначала дешевле",
    by_high_price: "Сначала дороже",
    search: "Поиск",
    start_location: "Место старта",
    finish_location: "Место завершения",
    start_date: "Дата старта",
    finish_date: "Дата завершения",
    start_time: "Время старта",
    finish_time: "Время завершения",
    find_cars: "Найти автомобили",
    enter_data: "Введите данные необходимые для поиска автомобиля",
    delivery_price: "Стоимость доставки",
};
