export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    signal_car: "SIGNAL | Аренда автомобилей в Грузии",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    list_of_cars_empty: "Список автомобилей пуст",
    your_name: "Ваше имя",
    phone_number: "Номер телефона",
    book_car: "Забронировать",
    car_reserved: "Автомобиль был зарезервирован",
    booking_error: "Произошла ошибка при бронировании",
    error_name: "Введите ваше имя",
    error_phone: "Введите ваш номер телефона",
    error_time: "Введите время",
    error_location: "Введите локацию",
    no_cars: "Нет доступных машин",
    about: "О нас",
    contacts: "Контакты",
    from: "от",
    day: "сутки",
    specifications: "Характеристики",
    available_cars_left: "Осталось свободных автомобилей",
    class: "Класс",
    econom: "Эконом",
    comfort: "Комфорт",
    business: "Бизнес",
    premium: "Премиум",
    suv: "Внедорожник",
    minivan: "Минивэн",
    engine_type: "Тип двигателя",
    gasoline: "Бензин",
    diesel: "Дизель",
    hybrid: "Гибрид",
    electricity: "Электромобиль",
    engine_capacity: "Объём двигателя",
    liters: "л",
    engine_power: "Мощность двигателя",
    horse_power: "л. с.",
    mileage: "Пробег",
    kilometers: "км",
    transmission: "Трансмиссия",
    automatic: "Автомат",
    manual: "Механика",
    drive_unit: "Привод",
    front_wheel: "Передний",
    rear: "Задний",
    offer: "Оферта",
    privacy_policy: "Политика конфиденциальности",
    booking_price: "Цена бронирования",
    phone: "Телефон",
    email: "Почта",
    address: "Адрес",
    price: "Цена",
    cancel: "Отменить",
    by_low_price: "Сначала дешевле",
    by_high_price: "Сначала дороже",
    search: "Поиск",
    start_location: "Получение",
    finish_location: "Возврат",
    start_date: "Дата старта",
    finish_date: "Дата завершения",
    start_time: "Время старта",
    finish_time: "Время завершения",
    find_cars: "Найти",
    enter_data: "Введите данные необходимые для поиска автомобиля",
    delivery_price: "Стоимость доставки",
    order_a_car: "Закажите автомобиль по лучшей цене уже сегодня",
    question_booking: "За бронирование автомобиля необходимо внести залог в размере 10% от суточной стоимости аренды",
    question_delivery: "Согласно выбранному местоположению необходимо оплатить доставку автомобиля.",
    hit_offers: "Хит-предложения",
    all_offers: "Все предложения",
    hit: "Хит",
    out_of_stock: "Нет в наличии на выбранные даты",
    enter_locations: "Введите локации, чтобы узнать стоимость доставки",
    error_counter: "На выбранные вами даты свободных автомобилей нет",
    day1: "день",
    day2: "дня",
    day3: "дней",
};
