.startFilter {
	position: absolute;
	bottom: 65%;

	display: grid;
	align-items: center;

	width: 90%;
	height: fit-content;
	margin-top: 20px;
	padding: 15px 0;

	border-radius: 20px;
	background: var(--white);
	grid-template-columns: repeat(5, 20%);
	justify-items: center;
}

@media (max-width: 1900px) {
	.startFilter {
		bottom: 60%;
	}
}

@media (max-width: 1500px) {
	.startFilter {
		bottom: 55%;
	}
}

@media (max-width: 1300px) {
	.startFilter {
		bottom: 50%;
	}
}

@media (max-width: 1024px) {
	.startFilter {
		position: relative;
		bottom: 0;

		width: 95%;
		padding: 10px 0;
		grid-template-columns: repeat(3, 33.3333%);
		gap: 20px 0;
	}
}

@media (max-width: 580px) {
	.startFilter {
		width: 95%;
		grid-template-columns: repeat(2, 50%);

		border-radius: 15px;
		grid-template-areas:
			". ."
			". ."
			"button button";
	}

	.startButton {
		grid-area: button;

		margin-top: 10px;
	}
}

@media (max-width: 300px) {
	.startFilter {
		border-radius: 10px;
	}
}
